Output images/sketch.gif

Set Shell bash

Type "bb sketch"
Enter
Escape
Type "[?2027;2$y"
Escape
Type "[?62;4;22;28;52c"
Escape
Type "[<0;6;4M"
Escape
Type "[<32;7;4M"
Escape
Type "[<32;8;4M"
Escape
Type "[<32;9;4M"
Escape
Type "[<32;10;4M"
Escape
Type "[<32;11;4M"
Escape
Type "[<32;12;4M"
Escape
Type "[<32;13;4M"
Escape
Type "[<32;14;4M"
Escape
Type "[<32;15;4M"
Escape
Type "[<32;16;4M"
Escape
Type "[<32;17;4M"
Escape
Type "[<32;18;4M"
Escape
Type "[<32;19;4M"
Escape
Type "[<32;20;4M"
Escape
Type "[<32;21;4M"
Escape
Type "[<0;21;4m"
Escape
Type "[<2;21;4M"
Escape
Type "[<34;20;4M"
Escape
Type "[<34;19;4M"
Escape
Type "[<34;18;4M"
Escape
Type "[<34;17;4M"
Escape
Type "[<34;16;4M"
Escape
Type "[<34;15;4M"
Escape
Type "[<34;14;4M"
Escape
Type "[<34;13;4M"
Escape
Type "[<34;12;4M"
Escape
Type "[<34;11;4M"
Escape
Type "[<34;10;4M"
Escape
Type "[<34;9;4M"
Escape
Type "[<34;9;3M"
Escape
Type "[<34;8;3M"
Escape
Type "[<34;7;3M"
Escape
Type "[<34;7;4M"
Escape
Type "[<34;6;4M"
Escape
Type "[<2;6;4m"
Escape
Type "[<65;6;4M"
Escape
Type "[<65;6;4M"
Escape
Type "[<65;6;4M"
Escape
Type "[<65;6;4M"
Escape
Type "[<65;6;4M"
Escape
Type "[<0;6;4M"
Escape
Type "[<32;7;4M"
Escape
Type "[<32;8;4M"
Escape
Type "[<32;9;4M"
Escape
Type "[<32;10;4M"
Escape
Type "[<32;11;4M"
Escape
Type "[<32;12;4M"
Escape
Type "[<32;13;4M"
Escape
Type "[<32;14;4M"
Escape
Type "[<32;15;4M"
Escape
Type "[<32;16;4M"
Escape
Type "[<32;17;4M"
Escape
Type "[<32;18;4M"
Escape
Type "[<0;18;4m"
Escape
Type "[<2;18;4M"
Escape
Type "[<34;17;4M"
Escape
Type "[<34;16;4M"
Escape
Type "[<34;15;4M"
Escape
Type "[<34;14;4M"
Escape
Type "[<34;13;4M"
Escape
Type "[<34;12;4M"
Escape
Type "[<34;11;4M"
Escape
Type "[<34;10;4M"
Escape
Type "[<34;9;4M"
Escape
Type "[<34;8;4M"
Escape
Type "[<34;7;4M"
Escape
Type "[<34;6;4M"
Escape
Type "[<2;6;4m"
Escape
Type "[<65;6;4M"
Escape
Type "[<0;6;4M"
Escape
Type "[<32;7;4M"
Escape
Type "[<32;8;4M"
Escape
Type "[<32;9;4M"
Escape
Type "[<32;10;4M"
Escape
Type "[<32;11;4M"
Escape
Type "[<32;12;4M"
Escape
Type "[<32;13;4M"
Escape
Type "[<32;14;4M"
Escape
Type "[<32;15;4M"
Escape
Type "[<32;16;4M"
Escape
Type "[<32;17;4M"
Escape
Type "[<32;18;4M"
Escape
Type "[<0;18;4m"
Escape
Type "[<2;18;4M"
Escape
Type "[<34;17;4M"
Escape
Type "[<34;16;4M"
Escape
Type "[<34;15;4M"
Escape
Type "[<34;14;4M"
Escape
Type "[<34;13;4M"
Escape
Type "[<34;12;4M"
Escape
Type "[<34;11;4M"
Escape
Type "[<34;10;4M"
Escape
Type "[<34;9;4M"
Escape
Type "[<34;8;4M"
Escape
Type "[<34;7;4M"
Escape
Type "[<34;6;4M"
Escape
Type "[<2;6;4m"
Type "q"
