Args = --no-fallback \
       --features=clj_easy.graal_build_time.InitClojureClasses \
       -H:+ReportExceptionStackTraces \
       -H:+ForeignAPISupport \
       -H:+UnlockExperimentalVMOptions \
       --enable-native-access=ALL-UNNAMED \
       --enable-url-protocols=http,https
